[buildout]
extends = base.cfg
parts =
    defang
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot

[filestorage]
zopes = instance

[instance]
eggs +=
    collective.videolink [test]
